
DATABASE_URL="mongodb+srv://Radshodam:8rjtQ8Qc167feVa5@cluster0.jyclo87.mongodb.net/ecommerce?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID="144355150399-7c4cdbg0pevtnfgnc6ito80r0ur78m47.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="sinvkdhjklacdhSFE"