
DATABASE_URL="mongodb+srv://Radshodam:8rjtQ8Qc167feVa5@cluster0.jyclo87.mongodb.net/ecommerce?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID="137603709676-ff8mr0aglvlnife4s4ud495s36ovgh4l.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="sinvkdhjklacdhSFE"